<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=number],input[type=password],textarea, select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit],input[type=button] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover,input[type=button]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <h1>addition</h1>
    <div>
        <form action="/addition" method="get">
          <label for="val1">First number</label>
          <input type="number" id="val1" name="val1" placeholder="enter your first value">

          <label for="val2">second number</label>
          <input type="number" id="val2" name="val2" placeholder="enter your second value">
        
          <input type="submit" name="submit" value="Submit">
        </form>
      </div>
</body>
<script src="calc.js"></script>
</html>